#release configuration
#Tue Feb 09 15:57:32 IST 2021
project.scm.com.mycompany\:cicd-jenkins-mule.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.1
project.scm.com.mycompany\:cicd-jenkins-mule.url=https\://github.com/SujalAnand/ci-cd-jenkins-mule.git
project.rel.com.mycompany\:cicd-jenkins-mule=1.0.1
project.scm.com.mycompany\:cicd-jenkins-mule.developerConnection=scm\:git\:git@github.com\:SujalAnand/ci-cd-jenkins-mule.git
project.dev.com.mycompany\:cicd-jenkins-mule=1.0.0-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:SujalAnand/ci-cd-jenkins-mule.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.mycompany\:cicd-jenkins-mule.connection=scm\:git\:git@github.com\:SujalAnand/ci-cd-jenkins-mule.git
