#release configuration
#Tue Feb 09 15:57:32 IST 2021
project.scm.com.mycompany\:DevOps-MuleSoft.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.4
project.scm.com.mycompany\:DevOps-MuleSoft.url=https\://github.com/SujalAnand/DevOps-MuleSoft.git
project.rel.com.mycompany\:DevOps-MuleSoft=1.0.4
project.scm.com.mycompany\:DevOps-MuleSoft.developerConnection=scm\:git\:git@github.com\:SujalAnand/DevOps-MuleSoft.git
project.dev.com.mycompany\:DevOps-MuleSoft=1.0.5-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:SujalAnand/DevOps-MuleSoft.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.mycompany\:cicd-jenkins-mule.connection=scm\:git\:git@github.com\:SujalAnand/DevOps-MuleSoft.git
